spring.application.name=r2s_mobile_store


spring.datasource.url=jdbc:mysql://localhost:3306/r2s_mobile_store?useSSL=false
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# storage.location=C:/R2S/mock/images